<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Add New Item"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_view_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_view_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image" />
    </LinearLayout>
</LinearLayout>
